HTTP_SERVER_PORT=8080
HTTP_SERVER_HOST=0.0.0.0

# reset metrics at 00:00UTC
WKC_METRICS_RESET_AT_NIGHT=

PROCESS_METHOD=
AWS_REGION=
TASK_QUEUE=
BUCKET=
AWS_ENDPOINT=

# Pipeline monitoring (optional)
MONITORING_URL=
MONITORING_SECRET=