# No secrets, local env

HTTP_SERVER_PORT=7668
HTTP_SERVER_HOST=0.0.0.0

# reset metrics at 00:00UTC
WKC_METRICS_RESET_AT_NIGHT=false

PROCESS_METHOD=GENERATE_CRDT_FROM_SCENE
AWS_REGION=us-east-1
TASK_QUEUE=http://localstack:4566/000000000000/SceneEntitiesForCRDTSQS
SNS_ARN=arn:aws:sns:us-east-1:000000000000:SceneEntitiesSNS
BUCKET=crdts
AWS_ENDPOINT=http://localstack:4566